class CfgFunctions {
	class WRC {
		class variables {
			class initializeTeamValues {};
			class setValueToTeam {};
			class getValueFromTeam {};
			class getTeamVariableName {};
		}
		class settings {
			class getSettingValue {};
		}
		class timer {
			class WPActivate {};
			class startTimer {};
			class WPPassed {};
			class finishTimer {};
		}
		class utils {
			class getSectorNumber {};
			class getTeamNumber {};
			class getWPNumber {};
		}
		class sounds {
			class playCheckpointPassed {};
			class playWrongCheckpoint {};
		}
		class markers {
			class createNextMarker {};
			class createLocalMarker {};
			class getMarkerName {};
			class deleteLocalMarker {};
		}
	}
}

class CfgSounds {
	sounds[] = {};

	class CheckpointPassed {
		name = "checkpoint_passed";
		sound[] = { "sounds\checkpoint.wss", 1, 1 };
		titles[] = { };
	};
	class WrongCheckpoint {
		name = "wrong_checkpoint";
		sound[] = { "sounds\wrong_checkpoint.wss", 1, 1 };
		titles[] = { };
	}
}
